
# sss
sss.server.host=127.0.0.1
sss.server.port=18888
sss.server.username=sss_test
sss.server.password=03AC674216F3E15C761EE1A5E255F067953623C8B388B4459E13F978D7C846F4

sss.local.port=8888
sss.local.fingerprintsAlgorithm=sha-256
sss.local.testUrl=www.baidu.com

sss.config.useSsl=1

sss.config.monitorIntervals=0
