
# sss
sss.server.host=127.0.0.1
sss.server.port=18888
sss.server.username=
sss.server.password=

sss.local.port=8888
sss.local.fingerprintsAlgorithm=sha-256

sss.config.useSsl=1

sss.config.monitorIntervals=0
